<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_backgroundBottomColor="#9C9B9B"
        app:mbn_circleColor="@color/black"
        app:mbn_countBackgroundColor="@color/black"
        app:mbn_countTextColor="#FFFFFF"
        app:mbn_defaultIconColor="@color/black"
        app:mbn_selectedIconColor="@color/white"
        app:mbn_shadowColor="@color/black"
        app:menu="@menu/menu_items" />


</LinearLayout>